absl-py==2.0.0
annotated-types==0.5.0
audioread==3.0.1
beautifulsoup4==4.12.2
blis==0.7.11
cachetools==5.3.1
catalogue==2.0.10
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
cloudpathlib==0.15.1
confection==0.1.3
cymem==2.0.8
decorator==5.1.1
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.7.0/en_core_web_lg-3.7.0-py3-none-any.whl#sha256=708da1110fbe1163d059de34a2cbedb1db65c26e1e624ca925897a2711cb7d77
filelock==3.12.4
gdown==4.7.1
google-auth==2.23.2
google-auth-oauthlib==1.0.0
grpcio==1.59.0
h5py==3.9.0
idna==3.4
importlib-metadata==6.8.0
Jinja2==3.1.2
joblib==1.3.2
langcodes==3.3.0
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.41.0
Markdown==3.4.4
MarkupSafe==2.1.3
msgpack==1.0.7
murmurhash==1.0.10
numba==0.58.0
numpy==1.25.2
oauthlib==3.2.2
packaging==23.2
pathy==0.10.2
Pillow==10.0.1
platformdirs==3.11.0
pooch==1.7.0
preshed==3.0.9
protobuf==4.24.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
PySocks==1.7.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.1
scipy==1.11.3
six==1.16.0
smart-open==6.4.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.6
spacy==3.7.0
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
tensorboard==2.14.1
tensorboard-data-server==0.7.1
thinc==8.2.1
threadpoolctl==3.2.0
torch==1.12.1+cu113
torchvision==0.13.1
tqdm==4.66.1
typer==0.7.0
typing_extensions==4.8.0
urllib3==2.0.6
wasabi==1.1.2
weasel==0.3.1
Werkzeug==3.0.0
zipp==3.17.0
